('C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
 'PROJETOS\\Agenda de Contatos (DESAFIO ROCKETSEAT)\\build\\agenda\\agenda.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO '
   'ROCKETSEAT)\\build\\agenda\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fevzi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fevzi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('agenda',
   'C:\\Users\\fevzi\\OneDrive\\Área de Trabalho\\Faculdade\\MEUS '
   'PROJETOS\\Agenda de Contatos (DESAFIO ROCKETSEAT)\\agenda.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
